<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DefragEngine.Tool">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAAAAAAACAAAAAAAAAgAABAAAACCAA=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
      <Property Name="Properties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DefragEngine.ToolCategory">
    <Position X="6.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>ToolCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tools" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DefragEngine.ToolCollection">
    <Position X="7" Y="6.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefragEngine.ToolBundle">
    <Position X="8.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolBundle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categories" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DefragEngine.DefragEngineBaseUnit">
    <Position X="6" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAggAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DefragEngineBaseUnit.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefragEngine.CategoryCollection" Collapsed="true">
    <Position X="9.25" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefragEngine.PropertyCollection" Collapsed="true">
    <Position X="0.75" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>