<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DefragEngine.Tool">
    <Position X="3.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AEggAAAAAAAAEAAAAABAACAAAAAAAAAgAAAAAAACAAQ=</HashCode>
      <FileName>Tool.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Properties" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DefragEngine.ToolCategory">
    <Position X="6.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAABAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAQ=</HashCode>
      <FileName>ToolCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Tools" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DefragEngine.ToolCollection">
    <Position X="6.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ToolCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefragEngine.ToolBundle">
    <Position X="9.25" Y="8" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAQAAEAAAAAAAAAAAAEAAAAAAAAAAAAAQ=</HashCode>
      <FileName>ToolBundle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categories" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DefragEngine.DefragEngineBaseUnit">
    <Position X="6.25" Y="4.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAgAAAAAAAggAAAAABAAAQAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>DefragEngineBaseUnit.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ID" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DefragEngine.CategoryCollection">
    <Position X="12.5" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CategoryCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefragEngine.PropertyCollection">
    <Position X="0.75" Y="9" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PropertyCollection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefragEngine.Hash">
    <Position X="6.25" Y="1.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAIAAAAABAAAAAAEkAAAAAAAAAAAAIAAAAAgAAAAAAA=</HashCode>
      <FileName>Hash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DefragEngine.CommandLine">
    <Position X="1.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>CommandLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>